[gd_scene load_steps=4 format=3 uid="uid://bnadksjvd1fyi"]

[ext_resource type="Script" path="res://scenes/GAME.gd" id="1_d1yqb"]
[ext_resource type="PackedScene" uid="uid://wc23oia3n6p4" path="res://scenes/gameplay_main.tscn" id="1_ti3jq"]
[ext_resource type="PackedScene" uid="uid://c0nt2ei1ryy4f" path="res://Ui/pause_menu.tscn" id="3_g8ggc"]

[node name="Node" type="Node"]
script = ExtResource("1_d1yqb")

[node name="MAIN" parent="." instance=ExtResource("1_ti3jq")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_g8ggc")]
visible = false

[connection signal="paused" from="CanvasLayer/PauseMenu" to="." method="pause_game"]
[connection signal="resume" from="CanvasLayer/PauseMenu" to="." method="unpause_game"]
