[gd_scene load_steps=9 format=3 uid="uid://bnadksjvd1fyi"]

[ext_resource type="PackedScene" uid="uid://b6etsfjlk68g7" path="res://objects/player/player.tscn" id="1_6m8t6"]
[ext_resource type="Script" path="res://objects/mechanics/main.gd" id="1_pual7"]
[ext_resource type="Texture2D" uid="uid://d4dg06m7vsig3" path="res://icon.svg" id="2_aiinw"]
[ext_resource type="Script" path="res://objects/mechanics/terrain.gd" id="2_wbyfg"]
[ext_resource type="Script" path="res://objects/player/crosshair.gd" id="5_bnup1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wucn5"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_21xru"]
a = Vector2(-80, 0)
b = Vector2(80, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wnnuo"]
a = Vector2(80, 0)
b = Vector2(-80, 0)

[node name="MAIN" type="Node2D"]
script = ExtResource("1_pual7")

[node name="Pausable" type="Node" parent="."]

[node name="PLAYER" parent="Pausable" instance=ExtResource("1_6m8t6")]
position = Vector2(157, 172)

[node name="StaticBody2D" type="StaticBody2D" parent="Pausable"]
script = ExtResource("2_wbyfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pausable/StaticBody2D"]
position = Vector2(0, 182)
shape = SubResource("WorldBoundaryShape2D_wucn5")

[node name="platformA" type="CollisionShape2D" parent="Pausable/StaticBody2D"]
position = Vector2(0, 83)
shape = SubResource("SegmentShape2D_21xru")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Pausable/StaticBody2D/platformA"]
position = Vector2(-3.8147e-06, -0.5)
scale = Vector2(1.25, 0.0234375)
texture = ExtResource("2_aiinw")

[node name="platformB" type="CollisionShape2D" parent="Pausable/StaticBody2D"]
position = Vector2(320, 83)
shape = SubResource("SegmentShape2D_wnnuo")
one_way_collision = true

[node name="Sprite2D2" type="Sprite2D" parent="Pausable/StaticBody2D/platformB"]
position = Vector2(-0.500163, 0.249999)
scale = Vector2(1.21094, 0.0273437)
texture = ExtResource("2_aiinw")

[node name="EnemyParent" type="Node" parent="Pausable"]

[node name="Crosshair" type="Node2D" parent="."]
script = ExtResource("5_bnup1")

[node name="Sprite2D" type="Sprite2D" parent="Crosshair"]
modulate = Color(1, 0.415686, 0.443137, 1)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_aiinw")
