[gd_scene load_steps=46 format=3 uid="uid://b6etsfjlk68g7"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_6tiru"]
[ext_resource type="Texture2D" uid="uid://bqi42bbr38ha5" path="res://assets/objects/Sprite sheet idle.png" id="2_fsugl"]
[ext_resource type="Texture2D" uid="uid://bi1d6r8c5c7qj" path="res://assets/objects/Sprite dash animation-Sheet.png" id="2_lygdb"]
[ext_resource type="PackedScene" uid="uid://dt0g4kyfu8g57" path="res://Ui/score_display.tscn" id="3_dtgn7"]
[ext_resource type="Texture2D" uid="uid://s1v2rlnyvfhw" path="res://assets/objects/Sprite jump animation-Sheet.png" id="4_nxqcu"]
[ext_resource type="PackedScene" uid="uid://cpnoy2eagm1qr" path="res://Ui/campfire_health.tscn" id="4_qco73"]
[ext_resource type="Texture2D" uid="uid://be2kxoldorst3" path="res://assets/objects/Sprite sheet run.png" id="5_5ksnu"]
[ext_resource type="PackedScene" uid="uid://83s0iqcoy2c2" path="res://objects/dmgboxes/hurtbox_player.tscn" id="5_w6aqa"]
[ext_resource type="Script" path="res://objects/player/camera_2d.gd" id="6_r3uu4"]
[ext_resource type="PackedScene" uid="uid://dnmd1861y46qj" path="res://Ui/freeze_charge.tscn" id="6_vuvp8"]
[ext_resource type="Texture2D" uid="uid://75im4nuo145p" path="res://assets/objects/gun 32x32.png" id="7_g8ha1"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b7e6b"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(400, 200, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 100, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 100.0
radial_accel_min = 2.0
radial_accel_max = 2.0
scale_min = 2.0
scale_max = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4k3p"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2spjk"]
atlas = ExtResource("2_lygdb")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwk4p"]
atlas = ExtResource("2_lygdb")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ryx"]
atlas = ExtResource("2_lygdb")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhuiq"]
atlas = ExtResource("2_lygdb")
region = Rect2(135, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_d78lf"]
atlas = ExtResource("2_lygdb")
region = Rect2(180, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpl8e"]
atlas = ExtResource("2_lygdb")
region = Rect2(225, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5s2"]
atlas = ExtResource("2_fsugl")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj0gi"]
atlas = ExtResource("2_fsugl")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_udkof"]
atlas = ExtResource("2_fsugl")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji70b"]
atlas = ExtResource("2_fsugl")
region = Rect2(135, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uksck"]
atlas = ExtResource("2_fsugl")
region = Rect2(180, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vctb"]
atlas = ExtResource("4_nxqcu")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjhvu"]
atlas = ExtResource("4_nxqcu")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_apkvw"]
atlas = ExtResource("4_nxqcu")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4cpq"]
atlas = ExtResource("4_nxqcu")
region = Rect2(135, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6l8"]
atlas = ExtResource("4_nxqcu")
region = Rect2(180, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_okqlt"]
atlas = ExtResource("4_nxqcu")
region = Rect2(225, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbpk"]
atlas = ExtResource("4_nxqcu")
region = Rect2(270, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_insv2"]
atlas = ExtResource("4_nxqcu")
region = Rect2(315, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtwvc"]
atlas = ExtResource("5_5ksnu")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3q1l"]
atlas = ExtResource("5_5ksnu")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih5m2"]
atlas = ExtResource("5_5ksnu")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlfd8"]
atlas = ExtResource("5_5ksnu")
region = Rect2(135, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_hln56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2spjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwk4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ryx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhuiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d78lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpl8e")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj0gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udkof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji70b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uksck")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vctb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjhvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apkvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4cpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okqlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_insv2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtwvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3q1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih5m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlfd8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cjx6a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_0t68q"]
resource_name = "air"
length = 0.0833416
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_0mvup"]
resource_name = "dash"
length = 1.00001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 7]
}

[sub_resource type="Animation" id="Animation_a0qlc"]
resource_name = "idle"
length = 0.833342
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_irr4f"]
resource_name = "jump"
length = 0.500008
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-3.27826e-06, 0.250001, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, -4), Vector2(0, 2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_62a53"]
resource_name = "land"
length = 0.333342
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_l1si6"]
resource_name = "walk"
length = 0.666675
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_deolq"]
_data = {
"RESET": SubResource("Animation_cjx6a"),
"air": SubResource("Animation_0t68q"),
"dash": SubResource("Animation_0mvup"),
"idle": SubResource("Animation_a0qlc"),
"jump": SubResource("Animation_irr4f"),
"land": SubResource("Animation_62a53"),
"walk": SubResource("Animation_l1si6")
}

[node name="PLAYER" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
script = ExtResource("1_6tiru")
time = 0.3
power = 2.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_mode = 3
position = Vector2(0, -220)
amount = 128
process_material = SubResource("ParticleProcessMaterial_b7e6b")
lifetime = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n4k3p")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hln56")
offset = Vector2(0, -4)

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
position = Vector2(0, -65)
limit_top = -240
limit_bottom = 320
position_smoothing_enabled = true
position_smoothing_speed = 2.5
script = ExtResource("6_r3uu4")

[node name="Timer" type="Timer" parent="Camera2D"]
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 4

[node name="gun" type="Sprite2D" parent="RayCast2D"]
position = Vector2(0, -4)
texture = ExtResource("7_g8ha1")
offset = Vector2(12, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Control" parent="CanvasLayer" instance=ExtResource("3_dtgn7")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 40.0
grow_horizontal = 1
grow_vertical = 1

[node name="Control2" parent="CanvasLayer" instance=ExtResource("4_qco73")]

[node name="Control3" parent="CanvasLayer" instance=ExtResource("6_vuvp8")]
offset_top = 58.0
offset_bottom = 58.0

[node name="HurtboxPlayer" parent="." instance=ExtResource("5_w6aqa")]
collision_mask = 4

[node name="Anims" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Anims"]
deterministic = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_deolq")
}

[connection signal="timeout" from="Camera2D/Timer" to="Camera2D" method="_on_timer_timeout"]
