[gd_scene load_steps=5 format=3 uid="uid://b6etsfjlk68g7"]

[ext_resource type="Texture2D" uid="uid://chfqrbuhx2iol" path="res://icon.svg" id="1_4eoip"]
[ext_resource type="Script" path="res://objects/player/player.gd" id="1_6tiru"]
[ext_resource type="PackedScene" uid="uid://dt0g4kyfu8g57" path="res://Ui/score_display.tscn" id="3_dtgn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4k3p"]
size = Vector2(16, 16)

[node name="PLAYER" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_6tiru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n4k3p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_4eoip")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 320
position_smoothing_enabled = true
position_smoothing_speed = 2.5

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("3_dtgn7")]
