[gd_scene load_steps=9 format=3 uid="uid://ckqgr58khpyk1"]

[ext_resource type="Script" path="res://Ui/main_menu.gd" id="1_unafi"]
[ext_resource type="Texture2D" uid="uid://cuxdfxpe8bmrb" path="res://assets/ui/start_button.png" id="2_mcjy3"]
[ext_resource type="Texture2D" uid="uid://hppbvsjexsdf" path="res://assets/background/background_ui.png" id="2_px7j0"]
[ext_resource type="Texture2D" uid="uid://f2s3aj45qd3y" path="res://assets/ui/options_button.png" id="3_tp26x"]
[ext_resource type="Texture2D" uid="uid://dlljqfmaytyg0" path="res://assets/ui/quit_button.png" id="4_8pfeq"]
[ext_resource type="AudioStream" uid="uid://bu1rt75pmtmea" path="res://assets/sounds/click1.wav" id="5_se3ta"]
[ext_resource type="PackedScene" uid="uid://behm0w4unktx6" path="res://Ui/settings.tscn" id="7_sns8w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i76i1"]

[node name="MAIN MENU" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_unafi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_px7j0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Wild Jam Thing (name wip)"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_i76i1")

[node name="START" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_mcjy3")

[node name="OPTIONS" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_tp26x")

[node name="QUIT" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_8pfeq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_se3ta")

[node name="settings" parent="." instance=ExtResource("7_sns8w")]
visible = false
layout_mode = 1

[connection signal="button_down" from="VBoxContainer/START" to="." method="_on_start_button_down"]
[connection signal="button_down" from="VBoxContainer/OPTIONS" to="." method="_on_options_button_down"]
[connection signal="button_down" from="VBoxContainer/QUIT" to="." method="_on_quit_button_down"]
