[gd_scene load_steps=6 format=3 uid="uid://dt0g4kyfu8g57"]

[ext_resource type="Script" path="res://Ui/score_display.gd" id="1_n3jj6"]
[ext_resource type="Texture2D" uid="uid://ddkjvx0i7muup" path="res://assets/ui/score_bg.png" id="2_wmffv"]
[ext_resource type="LabelSettings" uid="uid://bsvtxtp0d1cel" path="res://Ui/basic_font_small.tres" id="3_wvum0"]
[ext_resource type="Texture2D" uid="uid://c6gj2jijdriqv" path="res://assets/ui/combo_decay_progress.png" id="4_p1sa8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6cq86"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3jj6")

[node name="Texture" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.290196)
layout_mode = 1
offset_right = 156.0
offset_bottom = 87.0
texture = ExtResource("2_wmffv")

[node name="MarginContainer" type="MarginContainer" parent="Texture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Texture/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Style" type="Label" parent="Texture/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "STYLE:"
label_settings = ExtResource("3_wvum0")

[node name="HSeparator" type="HSeparator" parent="Texture/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_6cq86")

[node name="Style_Combo" type="Label" parent="Texture/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "COMBO:"
label_settings = ExtResource("3_wvum0")

[node name="ProgressBar" type="TextureProgressBar" parent="Texture/MarginContainer/VBoxContainer/Style_Combo"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 120.0
offset_bottom = 26.0
grow_vertical = 0
max_value = 120.0
texture_progress = ExtResource("4_p1sa8")
