[gd_scene load_steps=3 format=3 uid="uid://dt0g4kyfu8g57"]

[ext_resource type="Script" path="res://Ui/score_display.gd" id="1_n3jj6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mmj2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3jj6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 156.0
offset_bottom = 87.0
color = Color(0.660712, 0, 0.167705, 0.396078)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -35.0
offset_right = 97.0
offset_bottom = 35.0
grow_vertical = 2

[node name="Style" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "STYLE:"

[node name="HSeparator2" type="HSeparator" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_2mmj2")

[node name="Style_Combo" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "COMBO:"
