[gd_scene load_steps=3 format=3 uid="uid://dhj5g0b46h7jj"]

[ext_resource type="Script" path="res://scenes/enemy/flying.gd" id="1_uyuew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf0jm"]
size = Vector2(32, 32)

[node name="Flying" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 36
motion_mode = 1
script = ExtResource("1_uyuew")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_yf0jm")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
