[gd_scene load_steps=3 format=3 uid="uid://dhj5g0b46h7jj"]

[ext_resource type="Script" path="res://objects/enemy/flying.gd" id="1_p58uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf0jm"]
size = Vector2(32, 32)

[node name="Flying" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_p58uc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_yf0jm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 190.95
neighbor_distance = 516.2

[node name="navigationtimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="fly_time" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(20, 0)
target_position = Vector2(1.90735e-06, 167.5)

[connection signal="timeout" from="navigationtimer" to="." method="_on_navigationtimer_timeout"]
[connection signal="timeout" from="fly_time" to="." method="_on_fly_time_timeout"]
